VERSION:3 SOURCE_TIMESTAMP:454A9095
NODE:I LEVEL:0 LINE:1 "D:\Work\NewProject\À©µµ¿ì¾ÐÂø\Src\LibType\hwdefine.h"
NODE:M LEVEL:0 LINE:3 "VERSION"
NODE:V LEVEL:0 LINE:6 "PressureTime -> RAM:????"
NODE:V LEVEL:0 LINE:7 "Pressure -> RAM:????"
NODE:V LEVEL:0 LINE:9 "CalItvMin -> RAM:????"
NODE:V LEVEL:0 LINE:10 "CalItvMax -> RAM:????"
NODE:V LEVEL:0 LINE:14 "bDebug -> R4"
NODE:V LEVEL:0 LINE:15 "bCalib -> R3"
NODE:V LEVEL:0 LINE:16 "bLongKey -> R6"
NODE:V LEVEL:0 LINE:17 "CalibStep -> R5"
NODE:V LEVEL:0 LINE:18 "CalibStepDelay -> RAM:????"
NODE:V LEVEL:0 LINE:19 "TestMode -> R8"
NODE:V LEVEL:0 LINE:21 "bAutoMode -> R7"
NODE:V LEVEL:0 LINE:22 "bCylXIn -> R10"
NODE:V LEVEL:0 LINE:23 "bCylYDown -> R9"
NODE:V LEVEL:0 LINE:24 "bPressureFail -> R12"
NODE:V LEVEL:0 LINE:25 "bDoorSensorFail -> R11"
NODE:V LEVEL:0 LINE:26 "bSafeSensorFail -> R14"
NODE:V LEVEL:0 LINE:28 "bMenuDisplay -> R13"
NODE:V LEVEL:0 LINE:29 "bVarDisplay -> RAM:????"
NODE:V LEVEL:0 LINE:31 "KeyRunCount -> RAM:????"
NODE:V LEVEL:0 LINE:33 "bRun -> RAM:????"
NODE:V LEVEL:0 LINE:34 "RunStep -> RAM:????"
NODE:V LEVEL:0 LINE:35 "RunStepDelay -> RAM:????"
NODE:V LEVEL:0 LINE:36 "RunStepTime -> RAM:????"
NODE:V LEVEL:0 LINE:37 "bRunAlarm -> RAM:????"
NODE:V LEVEL:0 LINE:39 "SetupStep -> RAM:????"
NODE:V LEVEL:0 LINE:40 "SetupExitTime -> RAM:????"
NODE:V LEVEL:0 LINE:41 "SetData -> RAM:????"
NODE:V LEVEL:0 LINE:43 "BuzzerOnTime -> RAM:????"
NODE:V LEVEL:0 LINE:44 "BuzzerOffTime -> RAM:????"
NODE:V LEVEL:0 LINE:45 "BuzzerRepeatCount -> RAM:????"
NODE:V LEVEL:0 LINE:46 "BuzzerOnCount -> RAM:????"
NODE:V LEVEL:0 LINE:47 "BuzzerOffCount -> RAM:????"
NODE:V LEVEL:0 LINE:49 "ReadPressure -> RAM:????"
NODE:T LEVEL:0 LINE:52 "RUN_STEP_TYPE"
LEVEL:1 LINE:52 ICON:T "RUN_STOP=0"
LEVEL:1 LINE:52 ICON:T "RUN_START_DELAY=1"
LEVEL:1 LINE:52 ICON:T "RUN_JIG_IN=2"
LEVEL:1 LINE:52 ICON:T "RUN_CYL_DOWN=3"
LEVEL:1 LINE:52 ICON:T "RUN_PRESSURE_DELAY=4"
LEVEL:1 LINE:52 ICON:T "RUN_CYL_UP=5"
LEVEL:1 LINE:52 ICON:T "RUN_JIG_OUT=6"
LEVEL:1 LINE:52 ICON:T "RUN_END=7"
NODE:F LEVEL:0 LINE:58 "SetItv(unsigned int Data)"
NODE:F LEVEL:0 LINE:68 "GetItv(void)"
NODE:F LEVEL:0 LINE:99 "HwInit(void)"
NODE:F LEVEL:0 LINE:147 "CommSubroutine(void)"
NODE:F LEVEL:0 LINE:223 "SetBuzzer(unsigned char Mode,unsigned char Repeat)"
NODE:F LEVEL:0 LINE:241 "RunSubroutine(void)"
NODE:F LEVEL:0 LINE:348 "DisplaySubroutine(void)"
NODE:F LEVEL:0 LINE:547 "KeySubroutine(void)"
NODE:V LEVEL:0 LINE:549 "KeyDownCount_S0000007000 -> RAM:????"
NODE:V LEVEL:0 LINE:550 "PrevDownKey_S0000007000 -> RAM:????"
NODE:F LEVEL:0 LINE:798 "BuzzerSubroutine(void)"
NODE:F LEVEL:0 LINE:823 "CalibSubroutine(void)"
NODE:F LEVEL:0 LINE:864 "UserMain(void)"
NODE:F LEVEL:0 LINE:891 "HalfSecMain(void)"
