VERSION:3 SOURCE_TIMESTAMP:468B8E44
NODE:M LEVEL:0 LINE:4 "VERSION"
NODE:M LEVEL:0 LINE:5 "PRESSURE_RETURN"
NODE:M LEVEL:0 LINE:6 "PRESSURE_STOP"
NODE:M LEVEL:0 LINE:7 "PRESSURE_NOMAL"
NODE:M LEVEL:0 LINE:8 "PRESSURE_Y_DOWN"
NODE:M LEVEL:0 LINE:9 "PRESSURE_EXHAUST2"
NODE:M LEVEL:0 LINE:15 "OCTA_PRESSURE"
NODE:M LEVEL:0 LINE:16 "OCTA_PRESSURE_TIME"
NODE:M LEVEL:0 LINE:19 "TYPE_PRESSURE"
NODE:M LEVEL:0 LINE:20 "TYPE_PRESSURE_TIME"
NODE:M LEVEL:0 LINE:23 "BATTERY_PRESSURE"
NODE:M LEVEL:0 LINE:24 "BATTERY_PRESSURE_TIME"
NODE:M LEVEL:0 LINE:27 "PRESSURE_STEP_MIN"
NODE:M LEVEL:0 LINE:28 "PRESSURE_STEP_MAX"
NODE:M LEVEL:0 LINE:29 "PRESSURE_STEP_DELAY_MIN"
NODE:M LEVEL:0 LINE:30 "PRESSURE_STEP_DELAY_MAX"
NODE:T LEVEL:0 LINE:33 "RUN_STEP_TYPE"
LEVEL:1 LINE:33 ICON:T "RUN_STOP=0"
LEVEL:1 LINE:33 ICON:T "RUN_START_DELAY=1"
LEVEL:1 LINE:33 ICON:T "RUN_JIG_IN=2"
LEVEL:1 LINE:33 ICON:T "RUN_EXHAUST1=3"
LEVEL:1 LINE:33 ICON:T "RUN_EXHAUST2=4"
LEVEL:1 LINE:33 ICON:T "RUN_CYL_DOWN=5"
LEVEL:1 LINE:33 ICON:T "RUN_PRESSURE_DELAY=6"
LEVEL:1 LINE:33 ICON:T "RUN_CYL_UP=7"
LEVEL:1 LINE:33 ICON:T "RUN_JIG_OUT=8"
LEVEL:1 LINE:33 ICON:T "RUN_END=9"
NODE:T LEVEL:0 LINE:34 "MODE1_STEP_TYPE"
LEVEL:1 LINE:34 ICON:T "MODE1_NOMAL=0"
LEVEL:1 LINE:34 ICON:T "MODE1_OCTA=1"
LEVEL:1 LINE:34 ICON:T "MODE1_TYPE=2"
LEVEL:1 LINE:34 ICON:T "MODE1_BATTERY=3"
LEVEL:1 LINE:34 ICON:T "MODE1_ETC=4"
LEVEL:1 LINE:34 ICON:T "MODE2_PRESSURE_SET=5"
LEVEL:1 LINE:34 ICON:T "MODE2_PRESSURE_DELAY_SET=6"
NODE:T LEVEL:0 LINE:35 "HIDDEN1_STEP_TYPE"
LEVEL:1 LINE:35 ICON:T "HIDDEN1_STEP=1"
LEVEL:1 LINE:35 ICON:T "HIDDEN1_STEP_DELAY=2"
