VERSION:3 SOURCE_TIMESTAMP:468B8E7D
NODE:I LEVEL:0 LINE:1 "C:\Users\user\Desktop\미배포파일_10Inch(150409)_이원욱D요청으로 버젼업_V04\hwdefine.h"
NODE:C LEVEL:0 LINE:2 "Mode1Str -> FLASH"
NODE:F LEVEL:0 LINE:10 "CommSubroutine(void)"
NODE:F LEVEL:0 LINE:86 "SetBuzzer(unsigned char Mode,unsigned char Repeat)"
NODE:F LEVEL:0 LINE:104 "RunSubroutine(void)"
NODE:V LEVEL:0 LINE:106 "TactTimeCheckIn_S0000002000 -> RAM:????"
NODE:V LEVEL:0 LINE:107 "TactTimeCheckOut_S0000002000 -> RAM:????"
NODE:V LEVEL:0 LINE:108 "TactTimeCheckDown_S0000002000 -> RAM:????"
NODE:V LEVEL:0 LINE:109 "TactTimeCheckUp_S0000002000 -> RAM:????"
NODE:F LEVEL:0 LINE:330 "DisplaySubroutine(void)"
NODE:F LEVEL:0 LINE:705 "KeySubroutine(void)"
NODE:V LEVEL:0 LINE:707 "KeyDownCount_S0000004000 -> RAM:????"
NODE:V LEVEL:0 LINE:708 "PrevDownKey_S0000004000 -> RAM:????"
NODE:F LEVEL:0 LINE:1164 "StepPressureSubroutine(void)"
NODE:F LEVEL:0 LINE:1210 "PressureRewardSubroutine(void)"
NODE:F LEVEL:0 LINE:1222 "PressureCheckSubroutine(void)"
