[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=
C=
D=2014-10-02 오전 11:44:48
Files=1
OpenedFiles=10
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=Main.c
Active1=1
EditorPanel1=0
TimeStamp1=1184338776
PageIndex1=1
OF2=hwdefine.h
Active2=0
EditorPanel2=0
TimeStamp2=1183669777
PageIndex2=3
OF3=main.h
Active3=0
EditorPanel3=0
TimeStamp3=1184338776
PageIndex3=4
OF4=With_util.h
Active4=0
EditorPanel4=0
TimeStamp4=1166569922
PageIndex4=5
OF5=With_lcd.h
Active5=0
EditorPanel5=0
TimeStamp5=1162439523
PageIndex5=6
OF6=UserMain.c
Active6=0
EditorPanel6=0
TimeStamp6=1184395658
PageIndex6=2
OF7=setup.c
Active7=0
EditorPanel7=0
TimeStamp7=1166715766
PageIndex7=7
OF8=UserMain.h
Active8=0
EditorPanel8=0
TimeStamp8=1184386824
PageIndex8=8
Top0=371
Left0=715
Height0=337
Width0=489
State0=2
Top1=-30
Left1=-4
Height1=829
Width1=1708
Row1=74
Column1=65
State1=2
Top2=320
Left2=671
Height2=393
Width2=577
Row2=168
Column2=15
State2=2
Top3=320
Left3=671
Height3=393
Width3=577
Row3=12
Column3=43
State3=2
Top4=320
Left4=671
Height4=393
Width4=577
Row4=9
Column4=159
State4=2
Top5=320
Left5=671
Height5=393
Width5=577
Row5=16
Column5=34
State5=2
Top6=320
Left6=671
Height6=393
Width6=577
Row6=0
Column6=0
State6=2
Top7=320
Left7=671
Height7=393
Width7=577
Row7=222
Column7=48
State7=2
Top8=320
Left8=671
Height8=393
Width8=577
Row8=30
Column8=35
State8=2
OF9=lcd.c
Top9=320
Left9=671
Height9=393
Width9=577
Active9=0
Row9=0
Column9=0
State9=2
TimeStamp9=1162444304
OF10=util.c
Top10=320
Left10=671
Height10=393
Width10=577
Active10=0
Row10=55
Column10=112
State10=2
TimeStamp10=1182946020
OF11=C:\cvavr2\lib\With_main.lib
Top11=230
Left11=469
Height11=393
Width11=577
Active11=0
Row11=155
Column11=67
State11=2
TimeStamp11=1183814833
OF12=UserMain.c
Top12=320
Left12=671
Height12=393
Width12=577
Active12=0
Row12=423
Column12=42
State12=2
TimeStamp12=1177128765
OF13=C:\cvavr2\inc\mega2560.h
Top13=320
Left13=671
Height13=393
Width13=577
Active13=0
Row13=152
Column13=66
State13=2
TimeStamp13=933118966
OF14=C:\cvavr2\inc\stdarg.h
Top14=320
Left14=671
Height14=393
Width14=577
Active14=0
Row14=12
Column14=102
State14=2
TimeStamp14=926057479
OF15=setup.c
Top15=320
Left15=671
Height15=393
Width15=577
Active15=0
Row15=118
Column15=12
State15=2
TimeStamp15=1166715766
OF16=C:\cvavr2\lib\With_main.lib
Top16=320
Left16=671
Height16=393
Width16=577
Active16=0
Row16=0
Column16=0
State16=2
TimeStamp16=1168018729
OF17=C:\cvavr2\lib\With_setup.lib
Top17=320
Left17=671
Height17=393
Width17=577
Active17=0
Row17=127
Column17=28
State17=2
TimeStamp17=1162914900
F1=UserMain.c
EditorPanel9=0
PageIndex9=9
EditorPanel10=0
PageIndex10=10
EditorPanel11=0
PageIndex11=11
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega2560
CPUClock=7372800
MemoryModel=1
OptimizeSize=1
OptimizationLevel=0
PrintfFeatures=4
ScanfFeatures=1
DataStackSize=2048
PgmMemSize=262144
RAMStart=512
RAMEnd=8703
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=57
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=0
GlobalConstInFlash=1
8BitEnums=0
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
IOBitDefinitions=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=1
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=0
WarningLocalVariableSetNotUsed=0
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=0
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=722
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
WarningUninitializedFLASH=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=2
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=1
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=1
Fuse18=1
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=0
ProgrammingCounter=482
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1183552993
[BookmarksFoldedCode]
Files=19
F1=setup.c
F2=Main.c
F3=util.c
F4=main.h
F5=c:\cvavreval\inc\mega640.h
F6=D:\Work\NewProject\윈도우압착\Src\lcd.c
F7=D:\Work\NewProject\윈도우압착\Src\lcd.h
F8=util.h
F9=hwdefine.h
F10=lcd.c
F11=lcd.h
F12=c:\cvavreval\lib\With_util.lib
F13=UserMain.c
F14=UserMain.h
F15=With_lcd.h
F16=With_util.h
F17=c:\cvavreval\lib\With_main.lib
F18=c:\cvavreval\inc\math.h
F19=c:\cvavreval\inc\delay.h
[Bookmarks1]
TimeStamp=1166715766
Row=17
Column=123
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1183551136
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1182946020
Row=15
Column=27
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1183551044
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=982413510
Row=69
Column=0
ScrollPosX=0
ScrollPosY=46
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1161985753
Row=73
Column=14
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=1161985892
Row=27
Column=18
ScrollPosX=0
ScrollPosY=8
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=1162501492
Row=17
Column=9
ScrollPosX=0
ScrollPosY=1
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1183550865
Row=102
Column=24
ScrollPosX=0
ScrollPosY=78
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1162444304
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1162439524
Row=30
Column=24
ScrollPosX=0
ScrollPosY=5
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1162914774
Row=13
Column=80
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1183551101
Row=338
Column=0
ScrollPosX=0
ScrollPosY=303
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1183548813
Row=9
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1162439523
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1166569922
Row=34
Column=24
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1178295773
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=977951811
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=711004640
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode19]
Blocks=0
[HeadersList]
Files=1
F1=C:\Users\user\Desktop\미배포파일_10Inch(150409)_이원욱D요청으로 버젼업_V04\UserMain.c
[Header1]
Files=12
F1=hwdefine.h
F2=c:\cvavreval\inc\mega2560.h
F3=c:\cvavreval\inc\math.h
F4=c:\cvavreval\inc\stdio.h
F5=c:\cvavreval\inc\stdarg.h
F6=c:\cvavreval\inc\stdlib.h
F7=c:\cvavreval\inc\string.h
F8=c:\cvavreval\inc\delay.h
F9=With_util.h
F10=With_lcd.h
F11=main.h
F12=UserMain.h
[FoldedCode13]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode1]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode2]
Blocks=0
